spring.redis.host=192.168.81.128
spring.redis.port=6379
#spring.redis.password=root #根据需要
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
spring.redis.client-type=jedis
st.name=zhangsan
spring.profiles.active=env
atguigu.hello.prefix=welcome to
atguigu.hello.subfix=this is customizer